# SupllyPhotos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/supplyphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/supplyphotos/: App.java  AppInitProvider.java
app/src/main/java/ru/supplyphotos/constants/: Constants.java
app/src/main/java/ru/supplyphotos/data/answers/: Manual.java
app/src/main/java/ru/supplyphotos/data/answers/category/: Category.java  ItemCategory.java
app/src/main/java/ru/supplyphotos/data/answers/manuals/: Guide.java  Manual.java
app/src/main/java/ru/supplyphotos/data/answers/services/: ItemService.java  Services.java
app/src/main/java/ru/supplyphotos/data/answers/start_login/: DeviceToken.java  StartToken.java
app/src/main/java/ru/supplyphotos/data/db/: DataBaseSource.java  RealmDataBase.java
app/src/main/java/ru/supplyphotos/data/model/error/: UserError.java
app/src/main/java/ru/supplyphotos/data/repository/: AppRepository.java  BaseAppRepository.java  UploadRepository.java
app/src/main/java/ru/supplyphotos/data/resource/: AndroidResourceManager.java  ResourceManager.java
app/src/main/java/ru/supplyphotos/data/settings/: SelectedItemCategory.java
app/src/main/java/ru/supplyphotos/data/storage/: AndroidStorageManger.java  ItemStorageImage.java  StorageManager.java  UploadFile.java
app/src/main/java/ru/supplyphotos/data/upload/: ImageFile.java  PhotoIdFile.java
app/src/main/java/ru/supplyphotos/data/upload/cloud_upload_url/: Data.java  UploadUrl.java
app/src/main/java/ru/supplyphotos/data/upload/order_id/: Data.java  OrderId.java
app/src/main/java/ru/supplyphotos/data/upload/order_item_id/: Data.java  OrderItemId.java
app/src/main/java/ru/supplyphotos/data/upload/photo_id/: Data.java  PhotoId.java
app/src/main/java/ru/supplyphotos/design/: AppDrawerBuilder.java  GalleryCheckBox.java
app/src/main/java/ru/supplyphotos/di/: ActivityScope.java  Dagger.java  FragmentScope.java  ScreenScope.java
app/src/main/java/ru/supplyphotos/di/components/: AppComponent.java
app/src/main/java/ru/supplyphotos/di/modules/: AppModule.java  ContextModule.java  DataBaseModule.java  NavigationModule.java  PresenterModule.java  RepositoryModule.java  SettingModule.java
app/src/main/java/ru/supplyphotos/network/: ApiService.java
app/src/main/java/ru/supplyphotos/presentation/: CustomButton.java
app/src/main/java/ru/supplyphotos/presentation/activities/: ActivityNavigator.java  BaseViewActivity.java  HeadActivity.java  MainActivity.java  MainView.java  SplashActivity.java
app/src/main/java/ru/supplyphotos/presentation/activities/base/: ActivityModule.java  BaseActivity.java  MvpActivity.java
app/src/main/java/ru/supplyphotos/presentation/activities/head/: HeadActivity.java  HeadComponent.java  HeadPresenter.java  HeadScreenComponent.java  HeadView.java  HeadViewState.java
app/src/main/java/ru/supplyphotos/presentation/activities/splash/: Navigator.java  SplashActivity.java  SplashComponent.java  SplashPresenter.java  SplashScreenComponent.java  SplashView.java  SplashViewState.java
app/src/main/java/ru/supplyphotos/presentation/adapters/: CategoryAdapter.java  ContractsAdapters.java  GalleryAdapter.java  ServiceAdapter.java  ViewPagerAdapterManual.java
app/src/main/java/ru/supplyphotos/presentation/adapters/decoration/: GridSpaceDecoration.java  SpaceDecoration.java  Test.java
app/src/main/java/ru/supplyphotos/presentation/fragments/: ContractsFragmentView.java
app/src/main/java/ru/supplyphotos/presentation/fragments/basket/: BasketFragment.java
app/src/main/java/ru/supplyphotos/presentation/fragments/category/: CategoryFragment.java
app/src/main/java/ru/supplyphotos/presentation/mvp/: KeepAliveProvider.java  MvpDelegate.java  PresenterProvider.java
app/src/main/java/ru/supplyphotos/presentation/mvp/view/: MvpView.java
app/src/main/java/ru/supplyphotos/presentation/presenters/: ActivityRepresentative.java  BasePresenter.java  BasketPresenter.java  CategoryPresenter.java  DescriptionPresenter.java  MainPresenter.java  ManualPresenter.java  RegisterPresenter.java  Representative.java  ServicePresenter.java  SplashPresenter.java  UploadPresenter.java
app/src/main/java/ru/supplyphotos/rx/: RxNetwork.java
app/src/main/java/ru/supplyphotos/rx/binding/: ControlCountPrintImage.java  RxViews.java  SelectedImageItem.java
app/src/main/java/ru/supplyphotos/tools/dialog_manager/: DialogsAppManager.java
app/src/main/java/ru/supplyphotos/tools/mappers/: Mappers.java
app/src/main/java/ru/supplyphotos/tools/settings/: SettingInterface.java  SettingsHelper.java
app/src/main/java/ru/supplyphotos/tools/utils/: CompatUtils.java  PathUtils.java  TokenUtils.java
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: bg_button_go.xml  bg_splash.xml  button_count_print.xml  decor_category_fragment.xml  edit_register_shape.xml  ic_account.xml  ic_instagram_logo.xml  ic_phone_logo.xml  ic_rounded_icon_set_arrow_left.xml  ic_ruler.xml  ic_shopping_cart.xml  ic_time.xml  ic_vk_logo.xml  image_gallery_item.xml  text_view_count_print.xml  view_bottom_bar.xml  view_category_item.xml
app/src/main/res/layout/: activity_head.xml  activity_main.xml  activity_splash.xml  alert_show_dialog_manuals.xml  category_card_item.xml  drawer_background.xml  fragment_basket.xml  fragment_category.xml  fragment_description.xml  fragment_gallery_instagram.xml  fragment_gallery_phone.xml  fragment_gallery_vk.xml  fragment_head.xml  fragment_page_manual.xml  fragment_parent_manual.xml  fragment_register.xml  fragment_servise.xml  fragment_upload.xml  gallery_image_item.xml  service_card_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/supplyphotos/: ExampleUnitTest.java
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/ru/sumplyphotos/logger/: Logger.java  LoggerFactory.java  LoggerImpl.java
(+29 files in other folders)
