// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    

    ext {
        setup = [
                minSdk        : 17,
                compileSdk     : 27,
                targetSdk      : 27,
                versionCode    : 1,
                buildTools     : '27.0.3',
                versionName    : '1.0',
                compileOptions : 1.8,
        ]

        versions = [
                support           : '27.1.1',
                oldGlide          : '3.8.0',
                fresco            : '1.8.1',
                frescoimageviewer : '0.5.0',
                pageindicatorview : '1.0.0',
                constraint        : '1.0.2',
                moxy              : '1.5.3',
                dagger            : '2.14',
                cicerone          : '3.0.0',
                butterknife       : '8.8.1',
                parceler          : '1.1.9',
                retrofit2         : '2.4.0',
                retriever         : '1.0.0',
                rx           : [
                          java    : '2.1.2',
                          android : "2.0.1",
                ],
                penz         : [
                        google_material: '3.0.1.1.original@aar',
                        iconics_core   : '3.0.2@aar',
                        iconics_views  : '3.0.2@aar',
                        materialdrawer : '6.0.6@aar' ,
                ],
        ]

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
