apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {

        applicationId "ru.supplyphotos"

        buildToolsVersion '27.0.2'
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //Standard
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //MVP
    implementation "com.arello-mobile:moxy-app-compat:1.5.3"
    implementation "com.arello-mobile:moxy-android:1.5.3"
    implementation "com.arello-mobile:moxy:1.5.3"
    annotationProcessor "com.arello-mobile:moxy-compiler:1.5.3"

    implementation "com.google.dagger:dagger:2.13"
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"


    //Design
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation "com.android.support:cardview-v7:27.0.2"
    implementation 'info.hoang8f:fbutton:1.0.5'

    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Parceler
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    //net
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
