apply plugin: 'com.android.application'

apply plugin: 'realm-android'

android {
    compileSdkVersion setup.compileSdk
    defaultConfig {

        applicationId "ru.supplyphotos"

        buildToolsVersion setup.buildTools
        minSdkVersion setup.minSdk
        targetSdkVersion setup.compileSdk
        versionCode setup.versionCode
        versionName setup.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility setup.compileOptions
        sourceCompatibility setup.compileOptions
    }
    buildToolsVersion setup.buildTools
}

repositories {
    mavenCentral()
}


dependencies {

    //region Default
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${versions.support}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //endregion

    //region Design
    implementation "com.github.bumptech.glide:glide:${versions.oldGlide}"
    implementation "com.android.support:design:${versions.support}"
    implementation "com.facebook.fresco:fresco:${versions.fresco}"
    implementation "com.github.stfalcon:frescoimageviewer:${versions.frescoimageviewer}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraint}"
    implementation "com.romandanylyk:pageindicatorview:${versions.pageindicatorview}"
    implementation "com.android.support:recyclerview-v7:${versions.support}"
    implementation "com.android.support:cardview-v7:${versions.support}"
    implementation("com.mikepenz:materialdrawer:${versions.penz.materialdrawer}") {
        transitive = true
    }

    //endregion

    //region MVP
    implementation "com.arello-mobile:moxy-app-compat:${versions.moxy}"
    implementation "com.arello-mobile:moxy-android:${versions.moxy}"
    implementation "com.arello-mobile:moxy:${versions.moxy}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${versions.moxy}"
    implementation "com.google.dagger:dagger:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"
    implementation "ru.terrakok.cicerone:cicerone:${versions.cicerone}"

    //endregion

    //region Network
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:converter-scalars:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}"

    //endregion

    //region Rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rx.java}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rx.android}"

    //endregion

    //region Tools

    //butterknife
    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"
   

    //permissions
    implementation "ru.androidpirates.permissions:retriever:${versions.retriever}"

    //parcelers
    implementation "org.parceler:parceler-api:${versions.parceler}"
    annotationProcessor "org.parceler:parceler:${versions.parceler}"

    //endregion
}
